trello:
  key: <Trello API key>
  token: <Trello API token>
  boardid: <Trello board ID>

  labels:
    commercetype: green
    returnableproduct: orange
    action: blue
    refused: red

  customfields:
    address: Adresse (rue)
    url: Site web
    mondayhours: Horaires lundi
    tuesdayhours: Horaires mardi
    wednesdayhours: Horaires mercredi
    thursdayhours: Horaires jeudi
    fridayhours: Horaires vendredi
    saturdayhours: Horaires samedi
    sundayhours: Horaires dimanche
    visitor: Vu par
    visitdate: Vu le
    nbregularstickers: Stickers classiques
    nbwindowstickers: Stickers vitrophanie
    nbchartersigns: Affiche charte
    nbjarsigns: Affiches bocal
    validated: Vérifié
    contactname: "Contact : nom"
    contactposition: "Contact : poste"
    contactnumoraddresses: "Contact : coordonnées"

xlsx:
  filename: <file where to store the CSV>